.label {
  display: flex;
  flex-direction: column;
}

.input,
.select,
.textarea {
  border: 1px solid #c4d8ce;
  border-radius: 4px;
  padding: .75rem;
  font-size: 16px;
}

.textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 3rem;
  padding: 16px;
}

.custom-input {
  max-width: 30rem;
  padding: 1rem;
  border-bottom: .5rem solid #4095BF;
  text-align: left;
  font-size: 1.5rem;
  @media (max-width: 900px) {
    padding: 1.5rem;
    font-size: 2rem;
  }
  @media (max-width: 600px) {
    padding: 1rem;
    font-size: 1.5rem;
  }
}
.submit {

}
.custom-input::placeholder {
  font-size: 1.25rem;
  font-weight: bold;
  @media (max-width: 900px) {
    font-size: 2rem;
  }
  @media (max-width: 600px) {
    font-size: 1.5rem;
  }
}
.custom-submit {
  display: flex;
  justify-content: center;
}