@import './normalize.pcss';
@import './core.pcss';
@import './grid.pcss';
@import './form.pcss';
@import './typography.pcss';
@import './utility.pcss';

@import './components/intro.pcss';
@import './components/buttons.pcss';
@import './components/leaders.pcss';
@import './components/automated.pcss';
@import './components/sections.pcss';
@import './components/projects.pcss';
@import './components/publications.pcss';
@import './components/resources.pcss';
@import './components/team.pcss';
@import './components/misc.pcss';
@import './components/services.pcss';
@import './components/news.pcss';
@import './components/contact.pcss';
/*
@import './components/buttons.pcss';
@import './components/publications.pcss';

@import './components/projects.pcss';
@import './components/mobile-menu.pcss';
@import './components/labs.pcss';
@import './components/footer.pcss';
@import './components/intro.pcss';
@import './components/prices.pcss';
@import './components/heroes.pcss';
@import './components/services.pcss';
@import './components/sections.pcss';
@import './components/misc.pcss';*/
