
@font-face {
    font-family: 'Gotham';
    src: url('/fonts/Gotham-Book.otf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('/fonts/Gotham-Bold.otf');
    font-weight: 700;
    font-style: normal;
}

html {
    font-family: 'Gotham', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #032130;
}

body {
    padding-top: 8rem
}

.h1 {
    font-size: 10rem;
    line-height: 125%;
}

.h2 {
    font-size: 7.5rem;
    line-height: 125%;
}

.h3 {
    font-size: 5rem;
    line-height: 125%;
}

.h4 {
    font-size: 3.75rem;
    line-height: 125%;
}

.h5 {
    font-size: 2.5rem;
    line-height: 125%;
}

.h6 {
    font-size: 1.25rem;
    line-height: 125%;
}

p {
    font-size: 2.5rem;
}

@media (max-width: 900px) {
    html {
        font-size: 14px;
    }
    .h1 {
        font-size: 7.5rem;
    }
    .h2 {
        font-size: 5rem;
    }
    .h3 {
        font-size: 3.75rem;
    }
    .h4 {
        font-size: 2.5rem;
    }
    p {
        font-size: 2rem;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }
    .h1 {
        font-size: 5rem;
    }
    .h2 {
        font-size: 5rem;
    }
    .h3 {
        font-size: 2.75rem;
    }
    .h4 {
        font-size: 2rem;
    }
    p {
        font-size: 1.5rem;
    }
}
