@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

html {
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #032130;
}

h1 {
    font-size: 3rem;
    line-height: 125%;
    @media (max-width: 600px) {
        font-size: 2rem;
    }
}

h2 {
    font-size: 2rem;
    line-height: 125%;
    @media (max-width: 600px) {
        font-size: 1.5rem;
    }
}

h3 {
    font-size: 1.5rem;
    line-height: 125%;
    @media (max-width: 600px) {
        font-size: 1.25rem;
    }
}

h4 {
    font-size: 1.25rem;
    line-height: 125%;
    @media (max-width: 600px) {
        font-size: 1rem;
    }
}

h5 {
    font-size: 1rem;
    line-height: 125%;
    @media (max-width: 600px) {
        font-size: .875rem;
    }
}

h6 {
    font-size: .875rem;
    line-height: 125%;
    @media (max-width: 600px) {
        font-size: .75rem;
    }
}

p {
    font-size: 1.25rem;
    @media (max-width: 600px) {
        font-size: 1rem;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }
}
