
@font-face {
    font-family: 'Gotham';
    src: url('/fonts/Gotham-Book.otf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('/fonts/Gotham-Bold.otf');
    font-weight: 700;
    font-style: normal;
}

html {
    font-family: 'Gotham', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #032130;
}

.h1 {
    font-size: 4rem;
    margin-top: 1em;
    margin-bottom: 1em;
}

.h2 {
    font-size: 3rem;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}

.h3 {
    font-size: 24px;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}

.h4 {
    font-size: 20px;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
}

.h5 {
    font-size: 16px;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}

.h6 {
    font-size: 12px;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

@media (max-width: 1024px) {
    html {
        font-size: 12px;
    }
    .h1 {
        font-size: 3.5rem;
    }
    .h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 8px;
    }
    .h1 {
        font-size: 3rem;
    }
    .h2 {
        font-size: 2rem;
    }
}
