@font-face {
  font-family: Georgia;
  src: url(/fonts/Georgia.ttf), format('ttf');
}

@font-face {
  font-family: Asikue;
  src: url(/fonts/Asikue-Regular.otf), format('otf');
}

html {
  font-family: 'Georgia', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Asikue', sans-serif;
}

.h1 {
  font-size: 48px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.h2 {
  font-size: 32px;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.h3 {
  font-size: 24px;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.h4 {
  font-size: 20px;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}

.h5 {
  font-size: 16px;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}

.h6 {
  font-size: 12px;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
