.button {
  position: relative;
  cursor: pointer;
  font-size: 3.75rem;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: .625rem;
  text-underline-offset: 1rem;
  padding: 3rem 6rem;
  text-align: center;
  background-color: #FFD400;
  color: #032130;

  @media (max-width: 900px) {
    font-size: 2.5rem;
    padding: 2rem 4rem;
  }
  @media (max-width: 600px) {
    font-size: 2rem;
    text-decoration-thickness: .5rem;
  }

  &.loading {
    pointer-events: none;
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      width: 18px;
      height: 18px;
      border-radius: 50px;
      border: 3px solid #fff;
      border-top-color: transparent;
      background: inherit;
      animation: spin 2s linear infinite;
    }
  }

  &:disabled {
    pointer-events: none;
    opacity: .8;
  }
}

.cta-big {
  display: block;

  @media (max-width: 900px) {
    font-size: 3.25rem;
    padding: 3.5rem 5.25rem;
  }
  @media (max-width: 600px) {
    font-size: 2rem;
    padding: 2rem 1.5rem;
    text-decoration-thickness: .5rem;
  }
}