.button {
  position: relative;
  cursor: pointer;
  background-color: var(--secondary-color);
  color: var(--secondary-contrast-color);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: bold;
  border-radius: var(--border-radius);
  border: none;
  transition: background 0.2s ease-in-out;

  &.loading {
    pointer-events: none;
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      width: 18px;
      height: 18px;
      border-radius: 50px;
      border: 3px solid #fff;
      border-top-color: transparent;
      background: inherit;
      animation: spin 2s linear infinite;
    }
  }

  &:hover {
    background-color: var(--hover-color);
  }

  &:disabled {
    pointer-events: none;
    opacity: .8;
  }
}
