.contact-section {
    display: flex;
    @media (max-width: 600px) {
        flex-direction: column;
        gap: 1.5rem;
    }
    &:not(:last-child) {
        border-bottom: 1px solid rgba(3,33,48,.4);
        padding-bottom: 4rem;
    }
    .contact-section-left {
        flex: 2 1 0;
    }
    .contact-section-right {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        flex: 3 1 0;
        @media (max-width: 600px) {
            gap: 1rem;
        }
        .span-label {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: bold;
            min-width: 5.5rem;
            margin-right: 1rem;
            @media (max-width: 600px) {
                font-size: 1.25rem;
            }
        }
        .contact-links {
            display: inline-flex;
            flex-direction: column;
            font-size: 1.5rem;
            @media (max-width: 600px) {
                font-size: 1.25rem;
            }

            a:hover {
                    text-decoration: underline;
            }
        }
        .map-iframe {
            border: 1px solid rgba(3,33,48,.4);
            border-radius: .5rem;
            max-width: 100%;
        }
    }
    .custom-field {
        position: relative;
        display: inline-flex;
        background-color: white;
        border: 1px solid rgba(3,33,48,.4);
        border-radius: .25rem;
        overflow: hidden;
        &.custom-field-small {
            width: 100%;
            max-width: 26rem;
        }
        &.custom-field-large {
            width: 100%;
        }
        .custom-field-label {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 1rem);
            padding: .75rem 1rem .75rem;
            font-size: .875rem;
            font-weight: bold;
            background-color: white;
        }
        .custom-field-input {
            width: 100%;
            background-color: transparent;
            font-size: 1.25rem;
            padding: 2.75rem 1rem 1rem;
            outline: none;
        }
    }
}