.footer {
    padding: 1rem;
    background-color: #1A2B34;
    color: white;

    .footer-top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid rgba(255,255,255,.5);

        img {
            max-height: 3rem;
        }

        .footer-top-links {
            display: flex;
            flex-direction: column;
            text-align: right;
            flex: 1 1 0;
            gap: .25rem;
            font-size: 14px;
            color: rgba(255,255,255,.8);

            a {
                transition: .35s;

                &:hover {
                    color: white;
                    text-decoration: underline;
                }
            }
        }
    }

    .footer-bottom {
        font-size: 14px;
        color: rgba(255,255,255,.8);

        .footer-bottom-links {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-between;
            padding-top: 1rem;

            .footer-bottom-links-container {
                display: flex;
                gap: 1rem;

                a {
                    transition: .35s;

                    &:hover {
                        color: white;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}