/* Hero with 4 metrics */

.hero-content-landing {
    display: flex;
    align-items: flex-start;
    img {
        width: 14rem;
    }
    h1 {
        border-left: 1px solid white;
        padding-left: 1rem;
        margin-left: 1rem;
        font-size: 2.5rem;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }
}

.analytics-hero {
    grid-gap: 2.5rem;
}
.analytic-number {
    display: block;
    font-size: 3.75rem;
    line-height: 100%;
}
.analytic-text {
    display: block;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 100%;
}
.analytic-bar {
    margin-top: .5rem;
    height: 2.5rem;
}
.analytic-1 {
    .analytic-number, .analytic-text {
        color: #FD7734;
    }
    .analytic-bar {
        background-color: #FD7734;
    }
}

.analytic-2 {
    .analytic-number, .analytic-text {
        color: #007E9E;
    }
    .analytic-bar {
        background-color: #007E9E;
    }
}

.analytic-3 {
    .analytic-number, .analytic-text {
        color: #FACA38;
    }
    .analytic-bar {
        background-color: #FACA38;
    }
}

.analytic-4 {
    .analytic-number, .analytic-text {
        color: #679E46;
    }
    .analytic-bar {
        background-color: #679E46;
    }
}



/* WE ARE GENOS */
.we-are-genos {
    font-weight: bold;
    padding-top: 7.5rem;
    padding-bottom: 15rem;
    @media (max-width: 900px) {
        padding-top: 5rem;
        padding-bottom: 10rem;
    }
    @media (max-width: 600px) {
        padding-top: 2.5rem;
        padding-bottom: 5rem;
    }
}