/* Hero with 4 metrics */

.analytics-hero {
    grid-gap: 2.5rem;
}
.analytic-number {
    display: block;
    font-size: 3.75rem;
    line-height: 100%;
}
.analytic-text {
    display: block;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 100%;
}
.analytic-bar {
    margin-top: .5rem;
    height: 2.5rem;
}
.analytic-1 {
    .analytic-number, .analytic-text {
        color: #D95C26;
    }
    .analytic-bar {
        background-color: #FF9933;
    }
}

.analytic-2 {
    .analytic-number, .analytic-text {
        color: #0A5C5C;
    }
    .analytic-bar {
        background-color: #66CCCC;
    }
}

.analytic-3 {
    .analytic-number, .analytic-text {
        color: #EC9C13;
    }
    .analytic-bar {
        background-color: #FFDD33;
    }
}

.analytic-4 {
    .analytic-number, .analytic-text {
        color: #335C0A;
    }
    .analytic-bar {
        background-color: #99CC66;
    }
}



/* WE ARE GENOS */
.we-are-genos {
    font-weight: bold;
    padding-top: 7.5rem;
    padding-bottom: 15rem;
    @media (max-width: 900px) {
        padding-top: 5rem;
        padding-bottom: 10rem;
    }
    @media (max-width: 600px) {
        padding-top: 2.5rem;
        padding-bottom: 5rem;
    }
}