.lab-card {
    display: flex;
    align-items: center;
    color: white;
    background-color: #053249;
    height: 100%;
    overflow: hidden;
    border-radius: .5rem;

    .lab-card-left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .lab-card-right {
        height: 100%;
        img {
            object-fit: cover;
            height: 100%;
        }
    }

    &.lab-card-big {
        .lab-card-left {
            width: 25%;
        }
        .lab-card-right {
            width: 75%;
        }
    }
    &.lab-card-small {
        .lab-card-left {
            width: calc(2 / 3 * 100%);
        }
        .lab-card-right {
            width: calc(1 / 3 * 100%);
        }
    }
}