.cta-big {
    display: block;
    font-size: 3.75rem;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-thickness: .625rem;
    text-underline-offset: 1rem;
    padding: 4rem 6rem;
    text-align: center;
    @media (max-width: 900px) {
        font-size: 3.25rem;
        padding: 3.5rem 5.25rem;
    }
    @media (max-width: 600px) {
        font-size: 2rem;
        padding: 2rem 1.5rem;
        text-decoration-thickness: .5rem;
    }
}

.cta-blue {
    background-color: #007E9E;
    color: white;
}

.cta-yellow {
    background-color: #FACA38;
    color: #032130;
}

.scroll-to-learn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-size: 2.5rem;
    @media (max-width: 900px) {
        font-size: 2rem;
    }
    @media (max-width: 600px) {
        font-size: 1.5rem;
    }
}

.cta-arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    line-height: 1;
    gap: 0 1rem;
    @media (max-width: 900px) {
        font-size: 3rem;
        gap: 0 .5rem;
    }
    @media (max-width: 600px) {
        font-size: 2rem;
    }
}

.arrow-small {
    width: 1.5rem;
    height: 1.5rem;
}

.arrow-big {
    width: 3rem;
    height: 3rem;
    @media (max-width: 900px) {
        width: 2rem;
        height: 2rem;
    }
    @media (max-width: 600px) {
        width: 1.5rem;
        height: 1.5rem;
    }
}

.hover-underline:hover {
    text-decoration: underline;
}