.overlay {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.25);
}

.selected-member-dialog {
    z-index: 11;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 1rem;
    width: 100%;
    max-width: 60rem;
    max-height: 50vh;
    overflow-y: auto;

    .selected-member-dialog-header {
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        background-color: white;
        border-bottom: 1px solid rgba(3,33,48,.4);
        gap: 1.5rem;
        padding: 2rem;

        .selected-member-dialog-image {
            width: 5rem;
            height: 5rem;
        }
        .selected-member-dialog-name {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .selected-member-dialog-job {
            font-size: .875rem;
        }
    }
    .selected-member-description {
        padding: 2rem;
    }
}

.dropdown-container {
    position: relative;
    .dropdown-checkbox {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    .dropdown-header {
        display: flex;
        gap: .5rem;
        .dropdown-arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.5rem;
            height: 1.5rem;
        }
        .dropdown-label {
            font-size: 1.25rem;
            font-weight: bold;
        }
    }
    .dropdown-content {
        display: none
    }
    .dropdown-checkbox:checked ~ .dropdown-header .dropdown-arrow img {
        transform: rotate(180deg);
    }
    .dropdown-checkbox:checked ~ .dropdown-content {
        display: block;
    }
}