.cta-big {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-thickness: .375rem;
    text-underline-offset: .75rem;
    padding: 2rem 4rem;
    max-width: 25rem;
    margin: 0 auto;
    text-align: center;
    @media (max-width: 900px) {
        font-size: 1.25rem;
        padding: 1.5rem 3rem;
        text-underline-offset: .5rem;
    }
    @media (max-width: 600px) {
        font-size: 1rem;
        padding: 1rem 2rem;
        text-underline-offset: .25rem;
    }
}

.cta-blue {
    background-color: #006cd9;
    color: white;
}

.cta-yellow {
    background-color: #FACA38;
    color: #032130;
}

.scroll-to-learn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-size: 2.5rem;
    @media (max-width: 900px) {
        font-size: 2rem;
    }
    @media (max-width: 600px) {
        font-size: 1.5rem;
    }
}

.cta-arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    line-height: 1;
    gap: 0 1rem;
    &:hover {
        text-decoration: underline;
    }
    @media (max-width: 900px) {
        font-size: 2rem;
        gap: 0 .5rem;
    }
    @media (max-width: 600px) {
        font-size: 1.5rem;
    }
}

.arrow-small {
    width: 1.5rem;
    height: 1.5rem;
}

.arrow-big {
    width: 2rem;
    height: 2rem;
}

.hover-underline:hover {
    text-decoration: underline;
}

.overlay {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.25);
}

.fake-button {
    position: fixed;
    top: 8rem;
    right: 2rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: white;
}

.spinner {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border-color: rgba(0,41,72,.16);
    border-top-color: #032130;
    border-style: solid;
    border-width: 4px;
}

.resource-card {
    display: flex;
    height: 100%;
    flex-direction: column;
    background-color: white;
    border-radius: .125rem;
    box-shadow: 0 3px 6px rgba(0,0,0,.08);
    overflow: hidden;
}