pb-mobile-menu {
  header {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }

  header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
  }

  header > span {
    font-size: 2.5rem;
    font-weight: bold;
    transition: color .35s;
  }

  header > span.active {
    color: #ffffff;
  }

  header .logo {
    width: 80px;
    height: 80px;
  }

  .mobile-menu-trigger {
    position: relative;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg-svg {
    z-index: -2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mobile-menu-trigger img {
    width: 64px;
    height: 64px;
  }

  .mobile-menu {
    z-index: 1;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #032130;
    visibility: hidden;
    opacity: 0;
    transition: .35s;

    .link-to-contact {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 2rem;
      padding: 2rem 0;
      background: #FFD400;
      text-decoration-line: underline;
      text-underline-offset: .75rem;
      text-decoration-thickness: .625rem;
      color: #032130;
    }
  }

  .mobile-menu.active {
    top: 0;
    visibility: visible;
    opacity: 1;
  }

  .mobile-menu-side {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    writing-mode: vertical-lr;
    width: 8rem;
    height: 100%;
    padding-bottom: 2.5rem;
    border-color: #ffffff;
    border-style: solid;
  }

  .mobile-menu-side-text {
    color: #ffffff;
    white-space: nowrap;
  }

  .mobile-menu > nav {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-top: 8rem;
    color: #ffffff;
    flex: 1 1 0;
    overflow-y: auto;
  }

  .mobile-menu .links-menu {
    display: flex;
  }

  .mobile-menu .links-web {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-left: 1px solid white;
  }

  .mobile-menu .links-web a:hover {
    color: #FFE566;
  }

  .mobile-menu .links-social {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-end;
    font-size: 1rem;
    padding-top: 1.5rem;
    text-align: right;
  }

  .mobile-menu nav ul {
    flex: 1 1 0;
    padding: 1rem 2rem;
  }
}
