pb-navigation {
    header {
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,.36);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: .2s;
        &.inactive {
            transform: translateY(-100%);
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 75rem;
            width: 100%;
            height: 6rem;
            padding: 1rem;
            margin: 0 auto;
            & > a img {
                width: 10rem;
            }
            .links {
                display: flex;
                gap: 2rem;
                .links-link {
                    position: relative;
                    opacity: .85;
                    color: white;
                    font-weight: bold;
                    transition: .2s;
                    .line-thing {
                        position: absolute;
                        bottom: -.125rem;
                        width: 20px;
                        height: 2px;
                        background-color: #f7e704;
                        transition: .2s;
                    }
                    &:hover, &.active {
                        opacity: 1;
                        .line-thing {
                            width: 100%;
                        }
                    }

                    .submenu {
                        position: absolute;
                        width: 100%;
                        top: 0;
                        right: 0;
                        min-width: 15rem;
                        padding-top: .25rem;
                        padding-bottom: .25rem;
                        background-color: white;
                        color: #032130;

                        a {
                            display: flex;
                            text-align: left;
                            padding: .5rem 1rem;
                            transition: .25s;

                            &:hover {
                                transform: translateX(.25rem);
                            }
                        }
                    }
                }
                .links-link.desktop {
                    @media (max-width: 1280px) {
                        display: none;
                    }
                }
                .mobile {
                    @media (min-width: 1281px) {
                        display: none;
                    }
                }
            }
        }
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: unset;
        background-color: rgba(0,0,0,.25);
    }
    .menu {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        max-width: 16rem;
        padding: 2rem;
        width: 100%;
        height: 100%;
        background-color: white;
        a {
            font-size: 1.25rem;
            font-weight: bold;
            opacity: .5;
            transition: .2s;
            &:hover, &.active {
                opacity: 1;
            }
        }
        .filler {
            flex: 1 1 0;
        }
        .socials {
            display: flex;
            gap: .5rem;
        }
    }
}