pb-navigation {
    header {
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #032130;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: .2s;
        &.inactive {
            transform: translateY(-100%);
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 6rem;
            padding: 1rem 4rem;
            margin: 0 auto;
            & > a img {
                width: 10rem;
            }
            .links {
                display: flex;
                align-items: center;
                gap: 2rem;
                .links-link {
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: .25rem;
                    color: rgba(255,255,255,.85);
                    font-weight: bold;
                    transition: .2s;
                    &.contact {
                        padding: .5rem 1rem;
                        border: 1px solid white;
                    }
                    .line-thing {
                        position: absolute;
                        bottom: -.25rem;
                        width: 20px;
                        height: 2px;
                        background-color: #f7e704;
                        transition: .2s;
                    }
                    &:hover, &.active {
                        color: rgba(255,255,255,1);
                        .line-thing {
                            width: 100%;
                        }
                    }

                    img {
                        width: 1rem;
                        height: 1rem;
                        transition: .4s;
                        &.rotate {
                            transform: rotate(-180deg);
                        }
                    }
                }
                .links-link.desktop {
                    @media (max-width: 1280px) {
                        display: none;
                    }
                }
                .mobile {
                    @media (min-width: 1281px) {
                        display: none;
                    }
                }
            }
        }
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: unset;
        background-color: rgba(0,0,0,.25);
    }
    .menu {
        z-index: 10;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        max-width: 16rem;
        padding: 2rem;
        width: 100%;
        height: 100%;
        background-color: white;
        a {
            font-size: 1.25rem;
            font-weight: bold;
            opacity: .5;
            transition: .2s;
            &:hover, &.active {
                opacity: 1;
            }
        }
        .filler {
            flex: 1 1 0;
        }
        .socials {
            display: flex;
            gap: .5rem;
        }
    }
}