.news {
    align-items: flex-start;
    gap: 1.5rem;

    .filters {
        display: flex;
        gap: 1rem;
        button {
            padding: .5rem 1rem;
            line-height: 1.5;
            color: #0A415C;
            background-color: white;
            border: 1px solid #0A415C;
            font-weight: bold;
            font-size: .875rem;
            border-radius: .25rem;
            &.active {
                color: white;
                background-color: #0A415C;
            }
        }
    }
    .article {
        background-color: white;
        border-radius: .5rem;
        overflow: hidden;
        height: 100%;

        .article-content {
            display: flex;
            flex-direction: column;
            gap: .75rem;
            padding: 1.5rem;
            h2 {
                font-size: 1.5rem;
            }
            .article-description {

            }
        }
        .article-image {
            position: relative;
            height: 0;
            padding-bottom: 56.125%;
            .article-category {
                position: absolute;
                top: 1rem;
                left: 1rem;
                background-color: #0A415C;
                color: white;
                padding: .375rem .875rem;
                border-radius: 999px;
                font-size: .875rem;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .social-feed {
        height: 90vh;
    }
}