.article {
    padding: .5rem;
    border-radius: .25rem;
    transition: .25s;
}

.article:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,.5);
    background-color: white;
}

.article-image {
    position: relative;
}

.article-image img {
    aspect-ratio: 16 / 9;
    border-radius: .25rem;
}

.article-category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: white;
    font-size: .75rem;
    padding: .25rem .5rem;
    border-radius: 999px
}

.article-content {
    margin-top: 1rem;
}

.article-title {
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: bold;
}

.article-description {
    margin-top: .5rem;
    font-size: 1rem;
}

.category-filters {
    display: flex;
    gap: 1rem;
}

.category-filter {
    padding: 0.35rem .75rem;
    border-radius: 999px;
    border: 1px solid #032130;
    font-size: .875rem;
    transition: .25s;
    &.active {
        background-color: #032130;
        color: white;
    }
}
