.projects {
    align-items: flex-start;
    gap: 2rem;
    .sticky {
        position: sticky;
        top: 10rem;
        .sticky-items {
            display: flex;
            flex-direction: column;
            border-left: .25rem solid #4095BF;
            padding-left: 1.5rem;
            gap: 1rem;
            font-weight: bold;
            text-decoration: underline;
            margin-top: 2rem;
            @media (max-width: 600px) {
                padding-left: .75rem;
                font-size: .75rem;
            }
        }
    }

    .projects-cards {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .program-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .project-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: white;
            padding: 2rem;
            border-radius: .5rem;

            .project-title {
                margin-bottom: 1rem;
                font-weight: bold;
            }
            .details-toggle {
                font-weight: bold;
                text-decoration: underline;
            }
            .project-details {
                width: 100%;
                padding: 1rem;
                font-size: .875rem;
                border: 1px solid rgba(53,77,89,.2);
                border-radius: .25rem;
                margin-top: 1.5rem;

                table {
                    width: 100%;
                }
            }
            .open-pdf {
                margin-top: 1.5rem;
            }
        }
    }

    .programs {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}