.projects {
    grid-column-start: 4;
}
.projects-cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.projects-sticky {
    position: sticky;
    top: 10rem;
}
.projects-sticky a {
    transition: .25s;
}
.projects-sticky a:hover {
    transform: translateX(1rem);
}
.program-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.projects-grid {
    align-items: flex-start;
    margin-top: 7.5rem;
    gap: 4rem;
    @media (max-width: 900px) {
        gap: 2.66rem;
        margin-top: 5rem;
    }
    @media (max-width: 900px) {
        gap: 1.33rem;
        margin-top: 2.5rem;
    }
}
.project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
    gap: .5rem 0;
    min-height: 15rem;
    border-width: 2px;
    border-style: solid;
    @media (max-width: 900px) {
        min-height: 20rem;
    }
    @media (max-width: 600px) {
        min-height: unset;
    }
}
.project-date {
    padding: .5rem .75rem;
    background-color: #032130;
    font-weight: bold;
    color: white;
}
.project-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: .5rem;
}
.project-link {
    font-weight: bold;
    cursor: pointer;
}

.project-card:hover .project-link {
    text-decoration: underline;
}