.publications-grid {
    align-items: flex-start;
}

.publications {
    grid-column: span 10 / span 10;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.publications-open-in-new {
    display: inline-block;
    margin-left: .5rem;
    width: 1rem;
    height: 1rem;

}

.publication-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-width: 2px;
    border-style: solid;
    border-radius: .25rem;
    padding: 2rem;
    border-color: #032130;
    background-color: white;

}

.publication-card-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.publication-card-date, .publication-card-journal {
    font-weight: bold;
    font-size: .75rem;
}

.publication-card-paper {
    font-size: 1.25rem;
    line-height: 1.3;
    text-decoration: underline;
}

.publication-card-author {
    margin-top: 1rem;
}

.publication-card-link {
    margin-top: 1rem;
    font-weight: bold;
}

.publication-card:hover .publication-card-link {
    text-decoration: underline;
}

.publications-years {
    position: sticky;
    top: 10rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    grid-column: span 2 / span 2;
}

.publication-year-link {
    font-size: 1rem;
    margin-right: 1rem;
    text-decoration: none;
    transition: .25s;
}

.publication-year-link:hover {
    text-decoration: underline;
    transform: translateX(.25rem);
}

.publications h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

@media (max-width: 900px) {
    .publication-card {
        padding: 1rem;
    }
}