.publications {
    align-items: flex-start;
    gap: 2rem;
    .sticky {
        position: sticky;
        top: 10rem;
        .sticky-items {
            display: flex;
            flex-direction: column;
            border-left: .25rem solid #4095BF;
            padding-left: 1.5rem;
            gap: 1rem;
            font-weight: bold;
            text-decoration: underline;
            margin-top: 2rem;
            @media (max-width: 600px) {
                padding-left: .75rem;
                font-size: .75rem;
            }
        }
    }
    .publications-container {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        .publications-cards {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .publication-card {
                padding-top: 2rem;
                padding-bottom: 2rem;
                border-top: 1px solid rgba(3,33,48,.4);
                transition: .25s;

                &:hover {
                    background-color: rgba(255,255,255,.75);
                }

                .publication-card-paper {
                    font-size: 1.25rem;
                    text-decoration: underline;
                    margin-bottom: 1rem;
                }
                .publication-card-journal {
                    font-size: .875rem;
                    opacity: .8;
                }
            }
        }
    }
}