.image-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;

    .image {
        flex: 1 1 0;
        img {
            border-radius: .5rem;
        }
    }

    .text {
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    @media (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }
}

.collaboration {
    margin-top: 2rem;
    gap: 4rem 1rem;

    h2 {
        margin-bottom: 2rem;
    }
}

.labs {
    margin-top: 4rem;
    .title {
        margin-bottom: 2rem;
    }
    .subtitle {
        max-width: 46ch;
        margin-bottom: 4rem;
    }
    .text-p {
        max-width: 40ch;
    }
}

.plug {
    .text-p {
        max-width: 44ch;

        a {
            font-weight: bold;
            text-decoration: underline;
        }
    }
}

.footer-cta {
    color: #FFD500;
    text-decoration: underline;
    font-weight: bold;
}