.services {
    align-items: flex-start;
    gap: 1.5rem;
    .sticky {
        position: sticky;
        top: 10rem;
        .sticky-items {
            display: flex;
            flex-direction: column;
            border-left: .25rem solid #4095BF;
            padding-left: 1.5rem;
            font-weight: bold;
            gap: .5rem;
            text-decoration: underline;
            margin-top: 2rem;
            .main-link {
                font-size: 1rem;
            }
            .sub-link {
                font-size: .75rem;
                padding-left: 1rem;
            }
        }
    }
}
.services-container {
    .services-segment {
        padding-bottom: 2rem;
    }
    h3 {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    h4 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        font-weight: bold;
    }
    h5 {
        font-size: 1.25rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: bold;
    }
    p {
        margin-bottom: 1rem;
    }
    ul {
        font-size: 1.25rem;
        padding-left: 1.5rem;
        margin-bottom: 1.5rem;
        list-style-type: disc;
        line-height: 1.5;

        li::marker {
            font-size: 1rem;
        }
    }
    hr {
        border-color: #032130;
        opacity: .4;
        margin-bottom: 4rem;
    }
}