.services-grid {
    align-items: flex-start;
    gap: 2rem;
}

.services-grid h2 {
    padding: 1.5rem 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.tab-selectors {
    display: flex;
    flex-direction: column;
    border-right: 3px solid #F1F3F5;
}

.tab-selector {
    padding: .25rem 1rem;
    text-align: left;
    transform: translateX(3px);
    transition: .25s
}

.tab-selector:hover {
    background-color: #e8e8e8;
}

.tab-selector.active {
    border-right: 3px solid #006ED5;
    background-color: #F1F3F5;
}

ul {
    padding-left: 1.5rem;
    margin-top: 1rem;
    list-style-type: disc;
}

.tabs {
    padding: 0 1rem;
}