.services {
    align-items: flex-start;
    gap: 1.5rem;
    .sticky {
        position: sticky;
        top: 10rem;
        @media (max-width: 600px) {
            top: 8rem;
        }
        .sticky-items {
            display: flex;
            flex-direction: column;
            border-left: .25rem solid #4095BF;
            padding-left: 1.5rem;
            font-weight: bold;
            gap: .5rem;
            text-decoration: underline;
            margin-top: 2rem;
            @media (max-width: 600px) {
                padding-left: 0;
                border-left: none;
            }
            .main-link {
                font-size: 1rem;
                @media (max-width: 600px) {
                    font-size: .875rem;
                }
                & + button img {
                    width: 1.5rem;
                    height: 1.5rem;
                    min-width: 1.5rem;
                    min-height: 1.5rem;
                }
            }
            .sub-link {
                font-size: .75rem;
                @media (max-width: 600px) {
                    padding-left: 0;
                }
            }
        }
    }
}
.services-container {
    .services-images-row {
        display: flex;
        gap: .5rem;
        img {
            border-radius: .5rem;
        }
    }
    .services-segment {
        padding-bottom: 2rem;

        &.dropdowns {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            img {
                border-radius: .5rem;
            }
        }
    }
    h3 {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    h4 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        font-weight: bold;
    }
    h5 {
        font-size: 1.25rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: bold;
    }
    p {
        margin-bottom: 1rem;
    }
    ul {
        font-size: 1.25rem;
        padding-left: 0;
        margin-bottom: 1.5rem;
        margin-top: 1rem;
        list-style-type: disc;
        line-height: 1.5;
        @media (max-width: 600px) {
            font-size: 1rem;
        }

        li {
            margin-left: 1.5rem;
        }

        li::marker {
            font-size: 1rem;
        }
    }
    hr {
        border-color: #032130;
        opacity: .4;
        margin-bottom: 4rem;
    }
}