.team-members {
    .team-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 2rem 1rem 2.5rem;
        border: 1px solid transparent;
        border-radius: .5rem;
        transition: .25s;

        &:hover {
            background-color: white;
            border-color: rgba(3,33,48,.4);
        }

        img {
            width: 8.75rem;
            height: 8.75rem;
            border-radius: 50%;
            object-fit: cover;
        }
        h2 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 1.5rem;
        }
        h3 {
            font-size: .875rem;
            margin-top: .5rem;
        }
    }
}