.team-members {
    gap: 2rem;
    align-items: flex-start;
}

.team-member {
    padding: 1rem;
    border-radius: .25rem;
    transition: .25s;
}

.team-member:hover {
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,.08);
}

.team-member h3 {
    font-weight: bold;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.25);
}

.selected-member-dialog-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: .25rem;
    background-color: white;
    border-radius: 50%;
    transition: .25s;
}

.selected-member-dialog-close:hover {
    background-color: rgba(0,0,0,.08);
}

.selected-member-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 55rem;
    width: 100%;
    display: flex;
    border-radius: .25rem;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0,0,0,.08);
}

.selected-member-left {
    padding: 2rem;
    background-color: #F1F3F5;
}

.selected-member-right {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 2rem;
}

.selected-member-image {
    min-width: 6rem;
    min-height: 6rem;
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 50%;
}

.selected-member-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
}

.selected-member-job {
    font-size: .875rem;
    margin-bottom: 1rem;
}

@media (max-width: 880px) {
    .selected-member-dialog {
        flex-direction: column;
        max-width: 90vw;
        max-height: 60vh;
    }
}